# pdf-renamer

./: .gitignore  Program.cs  README.md  output.txt  package-lock.json  package.json  pdf-renamer.csproj  vue.config.js  範例更名原則.csv
C#/: .gitignore
python/: __init__.py  build_exe.py  build_pyz.py  db_utils.py  file_utils.py  input_utils.py  log_utils.py  main.py  main_enhanced.py  paddle_utils.py  pdf_utils.py  rule_utils.py  ui_utils.py  worker_utils.py
src/: App.vue  background.js  main.js  preload.js
